插件市场安装scss插件
https://ext.dcloud.net.cn/plugin?id=2046
复制UI库到项目
https://ext.dcloud.net.cn/plugin?name=uview-plus

// main.js
在/* import Vue from 'vue' */后面添加
import uviewPlus from '@/uni_modules/uview-plus'
Vue.use(uviewPlus)
共两行代码

// App.vue

将 <style></style> 替换为
<style lang="scss">
	@import "@/uni_modules/uview-plus/index.scss";
</style>

// uni.scss
最前面加入
@import '@/uni_modules/uview-plus/theme.scss';

// manifest.json
在“map-weixin”和 "map-toutiao"中加入
"mergeVirtualHostAttributes" : true

安装依赖库
npm i dayjs
npm i clipboard

// pages.json
在pages同级配置easycom
	"easycom": {
		"autoscan": true,
		// 注意一定要放在custom里，否则无效，https://ask.dcloud.net.cn/question/131175
		"custom": {
			"^u--(.*)": "@/uni_modules/uview-plus/components/u-$1/u-$1.vue",
			"^up-(.*)": "@/uni_modules/uview-plus/components/u-$1/u-$1.vue",
	    "^u-([^-].*)": "@/uni_modules/uview-plus/components/u-$1/u-$1.vue"
		}
	},